DB_USER=sa
DB_PASSWORD=xxzza
DB_SERVER=localhost
DB_NAME=TaskAppDB
JWT_SECRET=un_secreto_bien_largo
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=resguardo.adm@gmail.com
SMTP_PASS=vszcbokojiqdyxbn
MAIL_FROM="Task Daily <resguardo.adm@gmail.com>"
APP_DEEP_LINK_SCHEME=exp://192.168.1.44:8081
APP_WEB_URL=exp://192.168.1.44:8081
# https://example.com
